<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeTrip</title>
<!-- <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet"> -->

    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            /* background-image: url('image/bg9.jpg'); */
            background-size: 1550px;
            background: #eee;
            font-weight: bold;
        }

        .left {

            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            /* top: 20px;
        left: 34px; */
            font-size: 15px;
            top: 4px;
            left: 19px;
        }

        .left img {
            width: 40px;
            filter: invert(100%);
            padding-left: 30px;
        }

        .left div {
            line-height: 22px;
            font-size: 26px;
            text-align: center;
        }

        .mid {
            display: block;
            /* border: 2px solid green; */
            /* width: 100%; */
            margin: auto;
            font-size: 23px;
            font-weight: 5px;
            background-color: teal;
            padding-left: 140px;
        }

        .right {

            display: inline-block;
            /* border: 2px solid yellow; */
            position: absolute;
            top: 20px;
            right: 34px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: rgb(231 142 126);
            text-decoration: underline;
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 9px;
            padding: 4px 9px;
            border: 2px solid white;
            background-color: black;
            border-radius: 10px;
            font-size: 13px;
            cursor: pointer;
            color: white;
        }

        .btn:hover {
            background-color: gray;
        }

        .container {
            color: black;
            margin: auto;
            padding: 100px;
            width: 400px;
            max-width: 90%;
        }
        .container form{
            width: 100%;
            height: 100%;
            padding: 30px;
            background-color: white;
            border-radius: 4px;
            box-shadow: 0 8px 16px rgba(0,0,0,.3);
        }
        .container form h1{
            text-align: center;
            margin-bottom: 24px;
            color: #222;
        }
        .container form .form-control{
            width: 100%;
            height: 40px;
            background: white;
            border-radius: 4px;
            border: 1px solid silver;
            margin: 10px 0 18px 0;
            padding: 0 10px;
        }
        .container form .btn{
            margin-left: 50%;
            transform: translateX(-50%);
            width: 120px;
            height: 34px;
            border: none;
            outline: none;
            background: #27a327;
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase;
            color: white;
            border-radius: 4px;
            transition: .3s;
        }
        .container form .btn:hover{
            opacity: .7;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="image/train.png" alt="">
            <div>SafeTrip</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html" >Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="login.html" class="active">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Email us</button>
        </div>
        <div class="container">
            <form action="noaction.php">
                <h1>Login Form</h1>
                <div class="form-group">
                    <label for="">Email id</label>
                    <input type="text" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" class="form-control" required>
                </div>
                <input type="submit" class="btn" value="Login" onclick="location.href='dashboard.html';">
            </form>
        </div>
    </header>
</body>

</html>