<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeTrip</title>
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            /* background-image: url('image/bg9.jpg'); */
            background-size: 1550px;
            background: #eee;
            font-weight: bold;
        }

        .left {

            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            /* top: 20px;
        left: 34px; */
            font-size: 15px;
            top: 4px;
            left: 19px;
        }

        .left img {
            width: 40px;
            filter: invert(100%);
            padding-left: 30px;
        }

        .left div {
            line-height: 22px;
            font-size: 26px;
            text-align: center;
        }

        .mid {
            display: block;
            /* border: 2px solid green; */
            /* width: 100%; */
            margin: auto;
            font-size: 23px;
            font-weight: 5px;
            background-color: teal;
            padding-left: 140px;
        }

        .right {

            display: inline-block;
            /* border: 2px solid yellow; */
            position: absolute;
            top: 20px;
            right: 34px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: rgb(231 142 126);
            text-decoration: underline;
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 9px;
            padding: 4px 9px;
            border: 2px solid white;
            background-color: black;
            border-radius: 10px;
            font-size: 13px;
            cursor: pointer;
            color: white;
        }

        .btn:hover {
            background-color: gray;
        }

        .register {
            color: black;
            margin: 0px auto 0px auto;
            padding: 45px;
            width: 300px;
            max-width: 90%;
        }

        .register form {
            width: 100%;
            height: 100%;
            padding: 50px;
            background-color: white;
            border-radius: 4px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, .3);
        }

        .register form h2 {
            text-align: center;
            margin-bottom: 24px;
            color: #222;
        }

        .register form .form-control {
            width: 100%;
            height: 40px;
            background: white;
            border-radius: 4px;
            border: 1px solid silver;
            margin: 10px 0 18px 0;
            padding: 0 10px;
        }

        .register form #submit {
            margin-left: 50%;
            transform: translateX(-50%);
            width: 120px;
            height: 34px;
            border: none;
            outline: none;
            background: #27a327;
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase;
            color: white;
            border-radius: 4px;
            transition: .3s;
        }

        .register form #submit:hover {
            opacity: .7;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="image/train.png" alt="">
            <div>SafeTrip</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html" class="active">Register</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Email us</button>
        </div>

        <div class="register">

            <!-- <form action="noaction.php" id="register" method="POST"> -->
            <form action="noaction.php" method="POST">
                <h2>Register your account</h2>
                <label for="">First Name</label>
                <br>
                <input type="text" name="fname" class="form-control" id="name" placeholder="Enter First Name">
                <br><br>
                <label for="">Last Name</label>
                <br>
                <input type="text" name="lname" class="form-control" id="name" placeholder="Enter Last Name">
                <br><br>
                <label for="">User Name</label>
                <br>
                <input type="text" name="" class="form-control" id="uname" placeholder="Enter User Name">
                <br><br>
                <label for="">Password</label>
                <br>
                <input type="password" class="form-control" placeholder="Enter Password">
                <br><br>
                <label for="">Gender</label>
                <br>
                &nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender" id="male">
                &nbsp;
                <span id="male">Male</span>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender" id="female">
                <span id="female">Female</span>
                <br><br>
                <label for="">Email</label>
                <br>
                <input type="email" name="email" class="form-control" id="name" placeholder="Enter Email">
                <br><br>
                <label for="">Mobile</label>
                <br>
                <input type="text" name="number" class="form-control" id="mnumber" placeholder="Enter Mobile Number"
                    pattern="[0-9]{10}">
                <br><br>
                <input type="submit" value="Register" id="submit" onclick="location.href='login.html';">
            </form>
        </div>

</body>

</html>